<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <center>
        <div class="main">
            <div class="head"><img src="./ant img3.jfif" alt=""></div>
            <div class="circle"><img src="./images/boy img.png" alt="" height="80px" width="80px"></div>
            <div class="dot"><img src="./dot img.png" alt="" height="30px"></div>

            <h4><span>Morgan Sweeney</span>
                <h4>
                    <p>Ant Collecter</p>
                    <div class="followers1"><span id="span1">12
                            <br>
                            <h3 style="font-size: 10px; color: black;">Followers</h3>
                        </span></div>
                    <div class="followers2"><span id="span2">1000
                        <br>
                        <h3 style="font-size: 10px; color: black;">Following</h3>
                    </span>
                    </div>

                    <div class="button"><button>Follow</button></div>
                    <div class="para">
                        <p> Morgan has collected ants since
                            they were six years old nd now has
                            many dozen ants but none in their
                            pants.</p>
                    </div>
        </div>
    </center>
</body>

</html>